{
    "homepage": "https://morganhtrotter.github.io/githubpages/",
    "name": "tutorial",
    "version": "1.0.0",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.17.3",
        "ejs": "~2.6.1"
    },
    "author": "Steve",
    "license": "ISC"
}
